appnope==0.1.0
arrow==0.13.1
backcall==0.1.0
boto3==1.9.121
botocore==1.12.121
certifi==2019.3.9
chardet==3.0.4
decorator==4.4.0
dj-database-url==0.5.0
Django==2.1.7
django-authtools==1.6.0
django-cors-headers==2.5.2
django-dotenv==1.4.2
django-extensions==2.1.6
django-filter==2.1.0
django-storages==1.7.1
django-workers==0.1.2
djangorestframework==3.9.2
djangorestframework-camel-case==1.0.3
docutils==0.14
factory-boy==2.11.1
Faker==1.0.4
gunicorn==19.9.0
idna==2.8
ipython==7.4.0
ipython-genutils==0.2.0
jedi==0.13.3
jmespath==0.9.4
parso==0.3.4
pexpect==4.6.0
pickleshare==0.7.5
Pillow==5.4.1
prompt-toolkit==2.0.9
psycopg2-binary==2.7.7
ptyprocess==0.6.0
Pygments==2.3.1
python-dateutil==2.8.0
pytz==2018.9
raven==6.10.0
requests==2.21.0
s3transfer==0.2.0
six==1.12.0
text-unidecode==1.2
traitlets==4.3.2
urllib3==1.24.1
wcwidth==0.1.7
